#######################################
# ftp相关配置 #
#######################################
ftp.username=mvtechftp
ftp.password=mvtech123
ftp.hosts=192.168.2.154
ftp.port=21
ftp.upload.path=/home/upload/zip