# coding:utf-8
[SFTP]
host = 10.0.242.1
port = 22
user = root
password = secsmarts

[DOWNLOAD]
download=/data/sca_data/download/
download_bak=/data/sca_data/download_bak/
download_bak_tmp=/data/sca_data/download_bak/tmp/

[GZFILE]
#需要解压的文件
nudb=NUDB
vddb=VDDB

[JSONFILE]
#需要分析的json文件
nudb=nudb
vddb=vddb

[REDIS]
host=10.0.240.37
port=6379
password=secsmarts

[HIVE]
host=10.0.242.1
port=10000
user=hive
password=secsmarts
database=chinamb
table1=tbl_vddb
table2=tbl_nudb
table3=chinamb.ps_http
table4=chinamb.lte_http
table5=chinamb.cyd_http_log


[HDFS]
url=http://hadoop32:50070
url2=http://hadoop56:50070
data3g=/data/ps/
data4g=/data/lte/
datahttp=/apps/hive/warehouse/chinamb.db/
province=sx

[MYSQL]
host=10.0.242.15
user=root
password=secsmarts
database=cyd
charset=utf8
table1=import_hive_log
table2=data_operate_log

[KEEPLIVE]
#hdfs数据需要留多久 单位小时,小于24或24的倍数
hour=24
