www.hg9505.vip,400,支付$$到账(2),在线订单系统,
pay.aocpzf.com,400,支付$$到账(2),,
www.iimmi.com,400,活动$$结束(4),,
www.liezhuanglianmeng.com,400,充值金额$$支付(2),,
www.cn-sht.com,400,活动$$结束(4),山田研磨材料有限公司,
www.qgvip77.com,400,支付$$到账(2),,
www.hljmuseum.com,400,活动$$结束(4),,
477pay.vip,400,支付$$到账(2),塞班岛快速充值中心,
yc.49602.com,400,"活动$$结束(2),支付$$到账(1)",,
545ds.cn,400,"支付$$到账(1),话费$$充值(1)",南桥自助-腾讯内购站 - 南桥自助-腾讯内购站,
vip262.1881wan.com,400,活动$$结束(4),,
www.ycen.cn,400,活动$$结束(4),,
www.youjie9.com,400,支付$$到账(2),,
www.xjbysh.com,400,活动$$结束(4),,
www.new-sports.cn,400,活动$$结束(4),,
www.1665p.com,400,支付$$到账(2),,
www.welchmat.com,400,积分兑换$$活动(2),,
jgzb178.yilaizhibo.tv,400,充值金额$$支付(2),,
mzsbzx.com,400,活动$$结束(4),,
www.guizhougas.com,400,活动$$结束(4),,
5802l.com,400,支付$$到账(2),,
game.gwww.zjsanmao.cn,400,活动$$结束(4),瑞安市三毛融合教育学校-瑞安自闭症 浙江自闭症 孤独症 发育迟缓 智力障碍,
bbs.bst9100.com,400,赠送$$话费(2),景宁信息港-打造景宁畲族自治县最优良，最快捷，最具影响力的便民服务平台 - Powered by Discuz!,
www.didazhuan.com,400,"支付$$到账(1),话费$$充值(1)",,
www.seezy.com,400,活动$$结束(4),遵义万维网_服务遵义 网联世界,
www.sjzslmxc.com,400,活动$$结束(4),河北小吃培训_石家庄小吃培训_河北小吃学习-石家庄金鼎盛源食品技术有限公司,
www.qqzuankuo.com,400,支付$$到账(2),,
www.xxe.cn,400,"活动$$结束(2),活动$$截至(2)",,
www.wksjdgs.cn,400,"手机号码$$充值(1),话费$$充值(1)",,
wap.cdsf.org.cn,400,活动$$结束(4),中国体育舞蹈网-中国体育舞蹈联合会官方网站,
bj.1778.com,400,"中国移动$$流量(1),话费$$优惠(1)",,
www.sysez.cn,400,"活动$$结束(2),活动$$截至(2)",,
www.yixinlicai.com,400,支付$$到账(2),,
www.gg6366.com,400,支付$$到账(2),,
www.ef-school.com,400,活动$$结束(4),,
www.suzhoufb.cn,400,活动$$结束(4),,
hss56.dsw20.cn,400,支付$$到账(2),联系QQ596622827 -,
ltaier.com,400,积分兑换$$活动(2),老呔儿商城-您身边的生活管家-乐亭京唐港首家专业生活服务平台,
www.9views.com,400,活动$$结束(4),,
3453zf.com,400,支付$$到账(2),银河娱乐场,
hli1188.com,400,支付$$到账(2),,
www.11hc.cn,400,支付$$到账(2),云商城 - 24小时自助下单平台！,
zc.dadetong.com,400,话费(8),【大德通】一站式无形资产转让交易平台,
www.hg559hd.com,400,"送话费(1),话费$$优惠(1)",,100001
mg.jxnswl.com,400,积分兑换$$活动(2),,
www.jvmee.com,400,话费$$优惠(2),成都化妆学校|成都化妆培训学校|成都美甲学校|成都彩妆培训|巨美化妆培训学校,
qq.aix3366.top,400,"积分兑换$$赠送(1),积分兑换$$活动(1)",云中客微信淘客系统官方网站（iyunzk.com） 微信公众号淘宝客推广平台 云中客联盟,
www.vv6366.com,400,支付$$到账(2),,
7765h.com,400,支付$$到账(2),,
tdgcx.jtpt.cn,400,活动$$结束(4),,
www.qg754.com,400,支付$$到账(2),,
www.cr21lq.com,400,活动$$结束(4),中铁二十一局集团路桥工程有限公司,
gxlgxy.com,400,活动$$结束(4),,
dedede1982.8im.me,400,中国移动$$流量(2),,
cyy.dsw20.cn,400,支付$$到账(2),cyyapts48699999 -,
www.27365365.com,400,支付$$到账(2),,
www.9737dh.com,400,支付$$到账(2),,
bbs.jt000.com,400,活动$$结束(4),,
www.hsysyz.net,400,活动$$结束(4),,
baijingapp.com,400,"活动$$结束(3),活动$$截至(1)",,
0040777.com,400,支付$$到账(2),总统彩票-老品牌值得信赖,
www.xahalal.com,400,"话费$$充值(1),积分兑换$$活动(1)",门户 - 中国清真美食门户!,
www.hjc135.com,400,支付$$到账(2),快速充值中心,
www.9996606.com,400,支付$$到账(2),,
mlwd.com,400,话费$$充值(2),,
www.1665g.com,400,支付$$到账(2),,
id.541ds.cn,400,支付$$到账(2),,
yedaobaby.com,400,活动$$结束(4),,
www.6366l.com,400,支付$$到账(2),,
2229vip.com,400,支付$$到账(2),澳门新葡京赌场-VIP,
www.ncjljzx.com,400,活动$$结束(4),,
w.lzw.me,400,"活动$$结束(2),话费$$充值(1)",,
leduzhifu.com,400,支付$$到账(2),快速充值中心,
sh.dflyyjy.com,400,活动$$结束(4),,
www.yihj.com,400,话费$$充值(2),,
sh.honeydate.hk,400,"实时到账(2),支付$$到账(1)",,100001
www.qg715.com,400,支付$$到账(2),,
1134445.com,400,支付$$到账(2),,
www.1665z.com,400,支付$$到账(2),,
leying518.com,400,支付$$到账(2),快速充值中心,
2229tc.com,400,支付$$到账(2),,
www.haosenchina.com,400,活动$$结束(4),,
www.cschaojinsuo.com,400,"活动$$结束(2),手机号码$$充值(1)",,
www.itmsc.cn,400,活动$$结束(4),,
zf13222.com,400,支付$$到账(2),银河娱乐场,
www.hpjkcf.com,400,积分兑换$$活动(2),,
qqujbw.cn,400,支付$$到账(2),百变代刷网 - QQ代刷网_刷赞_空间刷访客|快手刷粉丝双击播放|球球大作战|百变球球网,
jkqxx.com,400,活动$$结束(4),,
fc.yc9y.com,400,活动$$结束(4),,
www.qiangui111.com,400,支付$$到账(2),,
down.tzbank.com,400,支付$$到账(2),,
k5868.com,400,"话费$$优惠(1),话费$$充值(1)",香港赛马会六合网|授权发布资料正版香港挂牌www.K5868.com马会开奖结果,
www.qg740.com,400,支付$$到账(2),,
www.xiaoniukabao.com,400,支付$$到账(2),,
711wanggou.com,400,手机号码$$充值(2),7-11網購寶歡迎您,
www.sjys666.com,400,活动$$结束(4),设计有赏网,
qh.jsgc168.com,400,手机号码$$充值(2),青海建设工程信息网,
www.ls5x1l52ofr.top,400,活动$$结束(4),,
www.fjfk.com,400,活动$$结束(4),,
www.bgteach.com,400,"活动$$结束(3),活动$$截至(1)",饼干教育 - 新软件，新趋势；新人才，新未来！学习软件、设计、游戏、动画的好地方！,
www.52mdwl.cn,400,"活动$$结束(3),话费(2)",,
www.kouzisq.com,400,支付$$到账(2),信用卡论坛_网贷技术论坛_口子社区每天为你提供最新秒批网贷口子app-口子社区 - 贷款口子论坛,
m.gugusj.com,400,活动$$结束(4),,
www.gzjuqi.com,400,活动$$结束(4),"广州vi设计公司,广州画册设计公司,标识标牌设计,校园文化建设公司,广州广告设计公司—聚奇广告",
3ds.tgbus.bnbsky.com,400,活动$$结束(4),3DS中文网 3ds价格 3ds破解 3ds游戏 eshop - 电玩巴士3DS中文网,
www.fanao.net,400,话费$$充值(2),,
bbs.quietmoli.com,400,活动$$结束(4),QI魔力论坛 - Powered by Discuz!,
999.by3999.com,400,支付$$到账(2),寶-盈娛樂-BYYL.COM,
e8e888.com,400,支付$$到账(2),不水城-E8E.CC-专注电子游戏,
www.chqyj.com,400,活动$$结束(4),,
www.zf11222.com,400,支付$$到账(2),宝马线上娱乐城,
xfl-lh.dsceshi.cn,400,话费$$充值(2),首页-三号店商城,
www.madscience.org.cn,400,活动$$结束(4),,
www.runzhize1219.com,400,活动$$结束(4),,
www.aisyzf.cn,400,支付$$到账(2),"爱尚易支付 - 免签约支付平台 彩虹易支付,1分钟快速接入支付功能",
www.wb100hk.com,400,活动$$结束(4),,
www.haoma.com,400,"中国移动$$流量(1),话费$$优惠(1)",,
wxid.qqvp.net,400,支付$$到账(2),wxid -,
www.nyoicn.com,400,活动$$结束(4),如意生活娱乐网,
019252.dsw38.com,400,支付$$到账(2),QQ代刷 -,
ysxww.com,400,中国移动$$话费(2),,
fqly.26ta.cn,400,支付$$到账(2),fql.诚 -,
www.900w-01.com,400,支付$$到账(2),,
bbs.jujian.com,400,活动$$结束(4),,
994142.com,400,"话费$$优惠(1),话费$$充值(1)",,
m.m10177.com,400,支付$$到账(2),澳门新葡京赌场,
www.jhee.net,400,活动$$结束(4),,
ljwl.cn,400,活动$$结束(4),,
www.lanfcw.com,400,活动$$结束(4),,
dayijituan.com,400,活动$$结束(4),,
9888884.com,400,支付$$到账(2),大赢家-微信|支付宝|网银快速充值中心,
pay4131.com,400,支付$$到账(2),Welcome,
m.ycen.cn,400,活动$$结束(4),,
cdn.dota2sp.com,400,支付$$到账(2),DOTA2饰品集市_DOTA2饰品_DOTA2,
www.gxlgxy.com,400,活动$$结束(4),,
u51359.qmcp0001.cc,400,支付$$到账(2),,
qhb55070.com,400,活动$$结束(4),,
www.9882082.com,400,积分兑换$$活动(2),,
www.nk2.prmyq.cn,400,活动$$结束(4),,
shuaiyl.cn,400,"活动$$结束(2),积分兑换$$活动(1)",,
9633.33qqyw.top,400,支付$$到账(2),才哥代刷网,
guixue.com,400,手机号码$$充值(2),,
www.6366x.com,400,支付$$到账(2),,
www.gshouse.com,400,活动$$结束(4),,
zt535.com,400,支付$$到账(2),总统彩票-老品牌值得信赖,
www.hkmear.co,400,活动$$结束(4),,
www.weiyingxiao688.com,400,支付$$到账(2),,
740.28ta.cn,400,支付$$到账(2),解忧杂货店 -,
www.tsw83702952.com,400,活动$$结束(4),共青团图书网-中国共青团图书网 - 共青团图书网,
www.p62yx.vip,400,"话费$$优惠(1),话费$$充值(1)",,
upgrader.sy666.com,400,话费$$充值(2),硕软技术有限公司、综合缴费系统 联合缴费系统 自动充值平台 一站通缴费加盟解决方案 代理缴费加盟平台 手机短信缴费 语音缴费,
092zfb.com,400,支付$$到账(2),美狮贵宾会-微信|支付宝|网银快速充值中心,
www.sijitian.club,400,支付$$到账(2),四季商城 - 售后最稳，实力最强,
www.jyqxpt.com,400,支付$$到账(2),剑缘情侠游戏_最好玩的页游平台|2017_最好玩的网页游戏平台！,
u319253.yabo6666.com,400,支付$$到账(2),,
www.xn--eqr40g9u1c.com,400,活动$$结束(4),,
help.iceke.com,400,支付$$到账(2),帮助中心-测客网,
9v99.com,400,"支付$$到账(1),手机号码$$充值(1)",,
www.petropub.com,400,活动$$结束(4),,
www.mannisha.com,400,活动$$结束(4),"少女欧美视频网,少女亚洲free,you free 少女,free x性俄罗斯美女,freex性x乌克兰,froeportvideos性欧美,性欧美videos girl ,freepeople性欧美",
a.qhvlive.com,400,"中国移动$$流量(1),话费$$充值(1)",宅男免费直播福利,
www.mm7765.com,400,支付$$到账(2),,
hf.xn359.com,400,"中国移动$$话费(1),话费$$充值(1)",,
www.5k3k.com,400,活动$$结束(4),,
www.hwalnk.cn,400,活动$$结束(4),HWALNK|排队机|叫号机|排队叫号机|评价器|叫号器|呼叫器|银行排队机|税务排队机|餐饮排队机|电信排队机|服务评价系统,
www.667722zf.com,400,支付$$到账(2),快速充值中心,
www.k3fa66.net,400,支付$$到账(2),,
22720.com,400,支付$$到账(2),,
cwyhq.m.apopo.top,400,活动$$结束(4),,
fast.xueweigui.com,400,手机号码$$充值(2),,
www.jkfz.cn,400,活动$$结束(4),,
zgshige.com,400,活动$$结束(4),,
423886.com,400,"活动$$结束(2),支付$$到账(1)",,
w3.gzszysj.com,400,支付$$到账(2),,
bayannaoermeng.m.qilong.com,400,话费$$充值(2),,
yyobao.com,400,充多少送多少(2),,
www.acgorg.cn,400,活动$$结束(4),,
www.mgm0018.com,400,支付$$到账(2),米高梅(官方直营)--网投领导者，唯一持牌照的上市公司，大额无忧,
zb.qltj.org,400,充值金额$$支付(2),,
m.turntable8.com,400,支付$$到账(2),有米借-即刻申请享低息,
caipdz.club,400,"活动$$结束(2),充多少送多少(1)",,
www.z1665.com,400,支付$$到账(2),,
www.nbims.com,400,手机号码$$充值(2),,
wap.dyjrzx.com,400,活动$$结束(4),德阳金荣整形医院官方手机站_德阳整形美容医院_金荣医疗美容医院排行哪家好,
10vnsr.com,400,"支付$$到账(1),手机号码$$充值(1)",,
www.xmrgo.com,400,积分兑换$$活动(2),,
alin.8090ds.com,400,支付$$到账(2),Alin代刷 -,
xhef.org,400,活动$$结束(4),,
107057.com,400,支付$$到账(2),,
sgm.dbpifu.com,400,活动$$结束(4),"重庆皮肤病医院,重庆迪邦皮肤病医院-西南地区皮肤病专科医院",
www.yxmod.com,400,"支付$$到账(1),手机号码$$充值(1)",,
www.ahrc.hres.cn,400,活动$$结束(4),,
www.v680888.com,400,支付$$到账(2),,
www.191v.com,400,支付$$到账(2),,
shop.ikanfilm.com,400,"话费$$优惠(1),积分兑换$$活动(1)",,
www.zgxsh.com,400,积分兑换$$活动(2),,
www.yiyuekeji.com,400,手机号码$$充值(2),,
ya.11hc.cn,400,支付$$到账(2),在线云商城 - 数字点卡在线交易平台！,
www.hui20.com,400,中国移动$$流量(2),,
www.shumo.cn,400,活动$$结束(4),,
shangmao.sdlivc.com,400,活动$$结束(4),,
www.lygjc.com,400,活动$$结束(4),工业碳酸钠|工业氯化钙|食品添加剂碳酸氢钠|小苏打--连云港碱业有限公司,
www.hy.zhs88.com,400,"送话费(1),话费$$充值(1)",,
jql888.net,400,手机号码$$充值(2),,
www.lgnsofa.com,400,活动$$结束(4),乐家诺功能沙发_乐家诺和谐号_乐家诺休闲沙发-深圳市豪庭轩家具有限公司,
www.fanlibang.com,400,支付$$到账(2),"返利邦官方网站--信誉和口碑最好的淘宝返利网,去淘宝网,淘宝商城(天猫网)购物返利！",
www.zf4155.com,400,支付$$到账(2),MG娱乐城,
www.sxshangjie.com,400,活动$$截至(4),,
jingguan.lut.cn,400,活动$$结束(4),欢迎进入经济管理学院官网,
qudu8.com,400,支付$$到账(2),"趣读8社区 - 在线搭建代刷网 - 24小时空间业务,全民K歌,快手业务,美拍视频,火山小视频,抖音短视频自助下单平台!",
www.lfsjdyy.com,400,活动$$结束(4),惠州罗浮山自愿戒毒医院,
www.wendeng.sd.cn,400,活动$$结束(4),,
xhxusnsn.aamau.cn,400,支付$$到账(2),jxhsjdyf -,
vip5163.net,400,支付$$到账(2),澳门银河vip优越会,
dsw.122v8.cn,400,支付$$到账(2),低价 -,
hd138.net,400,赠送$$话费(2),,100001
mch.yugouka.com,400,话费$$充值(2),誉购卡点卡寄售平台 — 点卡寄售_点卡回收_充值卡兑换,
www.artmj.cn,400,活动$$结束(4),名家艺术网-艺术家的网站-最具活力的书画网站-www.artmj.cn,
www.wybyw.com,400,活动$$结束(4),"备孕技巧,成功经验,怀孕注意事项专业知识分享网站-无忧备孕网",
dyry168.yilaizhibo.com,400,充值金额$$支付(2),,
www.18933g.com,400,支付$$到账(2),,
www.645w.com,400,活动$$结束(4),,
www.now988.com,400,积分兑换$$活动(2),,
www.mzsbzx.com,400,活动$$结束(4),,
www.lcsrmyy.com,400,活动$$结束(4),,
15pay.am,400,支付$$到账(2),支付演示-微信|支付宝|网银快速充值中心,
www.35089b.com,400,支付$$到账(2),99娱乐_[官方授权网站],
car.pfcn.com,400,活动$$结束(4),,
a8811.com,400,支付$$到账(2),welcome,
mianfeib.com,400,话费$$优惠(2),免费吧-分享互联网-分享精品免费资源！,
ame833.cn,400,"活动$$结束(2),话费$$充值(1)",,
m.zkyyhhyy.com,400,活动$$结束(4),北京中科白癜风医院,
999.by7111.com,400,支付$$到账(2),寶-盈娛樂-BYYL.COM,
www.kehou123.com,400,活动$$结束(4),,
www.8986bg.com,400,话费$$充值(2),本贵网络科技点卡交易平台，点卡回收，点卡兑换，点卡寄售，点卡api接口，点卡回收平台,
www.wjstar.net,400,活动$$结束(4),,
www.zvbank.cn,400,支付$$到账(2),,
tv.djob.com,400,活动$$结束(4),,
ucmgg.org,400,支付$$到账(2),,
news.junmin.org,400,活动$$结束(4),,
ch-a.xyz,400,"积分兑换$$赠送(1),积分兑换$$活动(1)",,
www.jdxww.cc,400,活动$$结束(4),,
www.136smy.com,400,话费$$充值(2),,
fen.hrbzskj.com,400,"活动$$结束(2),话费$$优惠(1)",,
www.cmp8aa.com,400,活动$$结束(4),冠军策略论坛cmp8 - Powered by cmp8.com,
jztongren.com,400,活动$$结束(4),,
kaobo.b2cedu.net,400,活动$$结束(4),,
www.xcslyy.com,400,活动$$结束(4),,
hmf.stidc.net,400,积分兑换$$活动(2),众合（国际）科技有限公司 | 衡美肤,
www.20180888.com,400,支付$$到账(2),,
www.rjypay.com,400,话费$$充值(2),,
www.qg757.com,400,支付$$到账(2),,
jdbaba.cn,400,支付$$到账(2),,
www.hh3x.com,400,话费$$充值(2),,
wap.ordosgo.cn,400,"活动$$结束(2),话费$$充值(1)",,
www.life-cn.net,400,活动$$结束(4),,
233hh.dw85.cn,400,支付$$到账(2),"刷各种东西（QQ,手游，爱奇艺，腾讯视频等等） -",
www.brandhd.com,400,活动$$结束(4),,100001
www.xuemaedu.com,400,活动$$结束(4),,
www.njhhj.cn,400,"话费$$优惠(1),话费$$充值(1)",农家好伙计,
www.qsjly.cn,400,活动$$结束(4),,
wwcphb.com,400,"活动$$结束(2),支付$$到账(1)",,
pay.771122pay.com,400,支付$$到账(2),金沙娱乐场-快速充值中心,
gpkfacai.com,400,支付$$到账(2),塞班岛贵宾会快速充值中心,
s6pp.com,400,支付$$到账(2),猕猴领航网|-猕猴代刷网-猕猴自助下单-代挂苹果X在线-8P在线 - 猕猴领航网|-猕猴代刷网-猕猴自助下单-代挂苹果X在线-8P在线--代发苹果说说-QQ号大全-空间-快手-抖音-K歌-代挂等级-代挂秒赞等,
www.cqjgx.com,400,活动$$结束(4),-重庆教育管理学校欢迎您-,
www.360cpzz.com,400,支付$$到账(2),,
www.qieduo.com,400,话费$$充值(2),,
www.gdzjtour.com,400,活动$$结束(4),游程网 - 湛江最大的生活分享门户,
www.is66666.com,400,支付$$到账(2),,
www.3550166.com,400,支付$$到账(2),,
u132291.qmcp0001.com,400,支付$$到账(2),,
czhengen.com,400,"活动$$结束(2),话费$$充值(1)","♥AG电子游戏,mg电子游戏平台-AG游戏大厅,ag游戏网站,AG游戏平台，mg电子游戏平台",
sydx.hbzhxy.net,400,活动$$结束(4),,100001
jjvsp.cn,400,活动$$结束(4),,
446688zf.com,400,支付$$到账(2),快速充值中心,
guizhougas.com,400,活动$$结束(4),,
6844zf.com,400,支付$$到账(2),快速充值中心,
www.hnnb120.com,400,活动$$结束(4),"没事影院,玄天影视,首播影院,殇情影院,我不卡在线观看 - 山竹影院",
www.68639009.com,400,活动$$结束(4),"苏州篮球培训-篮球大联盟,您身边的少儿篮球培训专家！",
m.sjebh.com,400,活动$$结束(4),,
xlxs.aiketour.com,400,活动$$结束(4),,
bcy.004ds.com,400,支付$$到账(2),,
www.6366ww.com,400,支付$$到账(2),,
xzh.ngt2222.com,400,活动$$结束(4),,
m.shivreddy.trade,400,活动$$结束(4),"欲钱买今年是什么生肖,欲钱买活泼可爱的动物 - m.shivreddy.trade",
paycy.cn,400,支付$$到账(2),"Wsdk易支付 - 免签约支付平台 彩虹易支付,1分钟快速接入支付功能",
www.cb023.com,400,"话费$$优惠(1),积分兑换$$活动(1)",,
277012.com,400,支付$$到账(2),快速充值中心,
1690yy.com,400,支付$$到账(2),,
m.ued8588.com,400,支付$$到账(2),,
hecz.net,400,活动$$结束(4),,
sbdfacai.com,400,支付$$到账(2),塞班岛快速充值中心,
www.20sl.cn,400,话费$$优惠(2),,
www.cxljl.cn,400,活动$$结束(4),,
www.yzzyl.cn,400,积分兑换$$活动(2),,
piano.26ta.cn,400,支付$$到账(2),QQ刷赞网 -,
www.wd8333.com,400,支付$$到账(2),万达彩票-手机彩票 投注首选 Wd1666.com,
m.lieshai.com,400,活动$$结束(4),,
www.amaziot.com,400,中国移动$$流量(2),,
www.ljwl.cn,400,活动$$结束(4),,
www.vnsr036.com,400,"支付$$到账(1),手机号码$$充值(1)",,
pos.luqingxiang58.cn,400,支付$$到账(2),,
8967l.com,400,支付$$到账(2),,
www.esobao.cn,400,活动$$结束(4),,
www.5dmail.cn,400,活动$$结束(4),,
ths08.com,400,支付$$到账(2),,
www.elszfb.com,400,支付$$到账(2),俄罗斯娱乐快速充值中心,
www.etaowang.cc,400,支付$$到账(2),一淘返利网，一淘网首页，一淘比价网，一淘网返利购物比价平台！,
www.sedant.com,400,活动$$结束(4),盛德基业控股股份有限公司官方网站,
w1314.dsw20.cn,400,支付$$到账(2),123.321 -,
jrbxzx.cn,400,"活动$$结束(3),活动$$截至(1)",,
www.kfqedu.net,400,活动$$结束(4),,
www.san15.com,400,活动$$结束(4),,
weixin.vmeok.com,400,支付$$到账(2),微觅微信平台,
www.1078666.com,400,支付$$到账(2),,
www.jkgamec.top,400,支付$$到账(2),JK官方网站,
www.e120.org.cn,400,活动$$结束(4),,
www.pcac.org.cn,400,活动$$结束(4),,
hfcdn.xn359.com,400,"中国移动$$话费(1),话费$$充值(1)",,
www.veikei.com,400,中国移动$$流量(2),"威客网-威客网站,中国诚信威客服务交易平台",
w.org.cn,400,活动$$结束(4),,
www.osv.cn,400,支付$$到账(2),OSV|首页,
www.yupai.cc,400,积分兑换$$赠送(2),,
rk7817.com,400,支付$$到账(2),,
www.kczg.cc,400,活动$$结束(4),演讲培训_演说培训_沟通技巧培训_口才中国【官网】,
www.qg772.com,400,支付$$到账(2),,
www.kjwww.cn,400,活动$$结束(4),,
hg87007.com,400,支付$$到账(2),,
www.zhongyuzf.com,400,支付$$到账(2),,
342zfb.com,400,支付$$到账(2),金狮贵宾会-微信|支付宝|网银快速充值中心,
www.alzlt2.com,400,支付$$到账(2),爱恋足论坛_恋足视频|踩踏视频|恋足小说|恋足图片|街拍丝足|丝袜写真|最大的高质量资源论坛 -,
yundsw.cn,400,支付$$到账(2),七彩云代刷网-业务自助下单平台 -,
www.qiangui518.com,400,支付$$到账(2),,
alzlt2.com,400,支付$$到账(2),爱恋足论坛_恋足视频|踩踏视频|恋足小说|恋足图片|街拍丝足|丝袜写真|最大的高质量资源论坛 -,
www.fdc99.com,400,活动$$结束(4),,
www.dx318.com,400,积分兑换$$活动(2),,
www.sanwangzhilian.com,400,中国移动$$流量(2),,
www.chaojidailian.com,400,"活动$$结束(2),支付$$到账(1)",超级代练|英雄联盟代练|lol代练交易平台|lol代练价格表|lol接单平台|王者荣耀代练|专业代练|lol代练,
rwsk.ybzy.cn,400,活动$$结束(4),宜宾职业技术学院 人文社科系,
www.fcglg.com,400,活动$$结束(4),,
th206.com,400,话费$$充值(2),-网上贷款_最新网贷口子_ 申请信用卡技巧分享 _ 牛牛团队官网,
www.wenhuake51.com,400,活动$$结束(4),,
notify.90ka.com,400,支付$$到账(2),,
www.jinribeijing.cn,400,活动$$结束(4),,
m.19fk.com,400,话费$$充值(2),,
dz19.net,400,"话费$$优惠(1),话费$$充值(1)",,
hf680.com,400,支付$$到账(2),快速充值中心,
www.vnssc001.com,400,话费$$充值(2),,
a01.tianmeiyigou.cn,400,活动$$结束(4),,
www.suzhoulida.com,400,活动$$结束(4),,
hrbhuanyu.com,400,活动$$结束(4),黑龙江环宇教育集团、环宇教育学校、环宇教育培训、环宇教育,
www.xingangfeng.net,400,积分兑换$$活动(2),,
haoma.com,400,"中国移动$$流量(1),话费$$优惠(1)",,
pos.xlnlianmeng.com,400,支付$$到账(2),"瑞联盟,瑞联盟官网,瑞和宝招商代理,瑞联盟合伙人,瑞联盟官网",
kaobo.b2cedu.com,400,活动$$结束(4),,
m.273506.com,400,支付$$到账(2),澳门新葡京赌场,
www.iotaeon.com,400,话费$$充值(2),,
gm.26ta.cn,400,支付$$到账(2),QQ代刷。 -,
newseasoft.com,400,活动$$结束(4),简单的进销存软件_傻瓜进销存 - 新海科技开发有限公司,
hh6366.com,400,支付$$到账(2),,
www.136kino.com,400,"活动$$结束(2),活动$$截至(2)",爱购彩,
www.tymy.co,400,活动$$结束(4),,
www.sc-wd.com,400,支付$$到账(2),云浮新闻网_云浮生活_云浮美食,
www.8940hd.com,400,赠送$$话费(2),,100001
www.100acc.com,400,活动$$结束(4),百业会计_19周年庆钜惠来袭_会计培训_郑州百业会计_河南百业会计_会计实操学习_会计师职称培训_代理记账_成人教育-百业会计网,
www.p17933.com,400,支付$$到账(2),,
www.hbjdlj.com,400,手机号码$$充值(2),,
m.m.qilong.com,400,话费$$充值(2),,
www.szhslx.com,400,手机号码$$充值(2),WAP PUSH短信群发|短信群发平台|短信群发|短信平台|106物流行业验证码短信平台【灵讯科技】,
www.sg809.com,400,积分兑换$$活动(2),,
m.bet12306520.com,400,支付$$到账(2),"全讯网【bet12306.com】 - 公正,信誉,安全",
pay.kangxingshiji.com,400,支付$$到账(2),北京康星世纪在线订单系统,
www.gdbolate.com,400,活动$$结束(4),,
www.hqcpa.com,400,"实时到账(1),活动$$结束(1),支付$$到账(1)",天美彩票,
www.xjgzx.com,400,活动$$结束(4),,
www.xjgzx.com,400,活动$$结束(4),,
snoopy.xologood-fc.com,450,"积分兑换$$活动(2),热门兑换(1)",,
www.www84pdr.cn,450,"活动$$结束(3),赠送200元(1),赠送100元(1),赠送500元(1)",【天之傳奇】【180复古星王合击】【欢迎入驻】,
www.06fk.cn,450,话费(9),,
appa.lvzhou00.com,450,"支付$$到账(1),手机号码$$充值(1),送的多(1)",,
yamu.xologood-fc.com,450,"积分兑换$$活动(2),热门兑换(1)",,
appi.lvzhou00.com,450,"支付$$到账(1),手机号码$$充值(1),送的多(1)",,
www.hnlyxww.com,450,"活动$$结束(4),话费(1)",,
appi.Lvzhou00.com,450,"支付$$到账(1),手机号码$$充值(1),送的多(1)",,
oupeng.com,450,"中国移动$$流量(1),送话费(1),话费(1)",欧朋Opera手机浏览器官方网站|手机浏览器下载|安卓手机浏览器下载|智能手机浏览器免费下载|欧朋浏览器下载|欧朋流量宝下载|Opera桌面浏览器下载|PC浏览器下载|苹果浏览器下载,
appi.Lvzhou666.com,450,"支付$$到账(1),手机号码$$充值(1),送的多(1)",,
appa.Lvzhou666.com,450,"支付$$到账(1),手机号码$$充值(1),送的多(1)",,
member.yumnutri.com,450,"积分兑换$$活动(2),热门兑换(1)",,
www.1000ppyy.net,450,话费(9),,
pay.36you.net,450,"实际支付(1),充值金额$$支付(1),话费$$充值(1)",掌游充值平台,
www.jishujd.com,450,"活动$$结束(2),话费(5)",QQ技术基地-技术基地_免费资源分享平台_小刀娱乐网_QQ业务乐园_QQ技术乐园的技术网站_QQ资源网_QQ活动与教程网收集发布网-QQ技术基地,
www.muying.com,450,"送话费(1),活动$$结束(2),话费(1)",,
www.my172.com,450,"送话费(1),活动$$结束(2),话费(1)",,
qq4m.com,450,"支付$$到账(2),话费(1)",,
xy.mengygou.com,450,"实际支付(1),支付$$到账(2)",,
www.longxiao.site,450,"活动$$结束(4),话费(1)",龙啸资源网,
www82055com.cn,500,"实时到账(1),支付$$到账(2)",www.jg999.com金冠微信扫一扫，添加留言，秒到账,
www.dgshuilin.net,500,活动$$结束(5),,
www.rmjdw.cn,500,活动$$结束(5),,