www.cscb.org.cn,500,活动$$结束(5),,
www.zhzyzx.com,500,活动$$结束(5),,
www.tengbo1005.com,500,"活动$$结束(4),活动$$截至(1)",,
www.jixiang98.com,500,"活动$$结束(1),支付$$到账(1),手机号码$$充值(1)",,
www.2138hb.com,500,活动$$结束(5),,
wnsr5767.com,500,活动$$结束(5),,
dpt8.com,500,"充值金额$$支付(1),活动$$结束(1),支付$$到账(1)",,
598570.com,500,活动$$结束(5),,
www.haikepos.com,500,"实时到账(1),支付$$到账(2)","支付通qpos官网,支付通Q刷,海科融通",
www.sclsmrzx.com,500,活动$$结束(5),,
w893.com,500,活动$$结束(5),,
www.gui474.com,500,"实时到账(1),支付$$到账(2)",,
58388.ag,500,活动$$结束(5),,
wp9876.com,500,活动$$结束(5),,
www.888vip.am,500,"实时到账(1),支付$$到账(2)",888集团-VIP俱乐部,
www.kuaihuizhifu.com,500,"实时到账(1),支付$$到账(2)",,
www.discoveryland.cn,500,活动$$结束(5),,
ohm666.com,500,"充值金额$$支付(1),活动$$结束(1),支付$$到账(1)",,
app2.wnsr17170.com,500,活动$$结束(5),,
www.sxhnsh.net,500,活动$$结束(5),,
855493.com,500,"活动$$结束(1),支付$$到账(2)",马会扶贫一码三中三,
859202.com,500,活动$$结束(5),,
ys150.966ds.top,500,"活动$$结束(1),支付$$到账(2)",子轩业务代刷 -,
www.wanqixdw.com,500,"活动$$结束(1),积分兑换$$活动(2)",,
zuihu.0kam.cn,500,"活动$$结束(1),支付$$到账(2)",醉梦 -,
www.zgzbw999.com,500,活动$$结束(5),,
5555wp.com,500,活动$$结束(5),,
www.855493.com,500,"活动$$结束(1),支付$$到账(2)",马会扶贫一码三中三,
www.lychxy.cn,500,活动$$结束(5),聊城大学,
www.d43k.com,500,"活动$$结束(3),支付$$到账(1)",,
www.ohm666.com,500,"充值金额$$支付(1),活动$$结束(1),支付$$到账(1)",,
m5080.com,500,活动$$结束(5),,
www.nyszyy.com,500,活动$$结束(5),,
www.xf122.com,500,活动$$结束(5),,
www.qjwpmy.com,500,活动$$结束(5),,
bbs.e763.com,500,活动$$结束(5),,
www.aemedia.org,500,活动$$结束(5),,
www.283003.com,500,"实时到账(1),支付$$到账(2)",金沙手机网投 老品牌值得信赖,
www.scnch.org,500,活动$$结束(5),,
jianfei.51ttyy.com,500,活动$$结束(5),,
lengmoge.top,500,"活动$$结束(1),支付$$到账(2)",亿伤业务批发部✔腾讯已验证✔空间业务自助下单平台 -,
www.hengshuidyzx.com,500,活动$$结束(5),,
m.feparks.com,500,活动$$结束(5),,
www.kfchengguan.cn,500,活动$$结束(5),开封城管网,
m43490.com,500,活动$$结束(5),,
edhdnns.tx2000.cn,500,"活动$$结束(1),支付$$到账(2)",子虚商城 -,100001
www.ljsdgrp.com,500,活动$$结束(5),,
www.linkfaq.com,500,"活动$$结束(3),活动$$截至(2)",快乐网购,,
www.ewen.co,500,活动$$结束(5),,
www.ltgbest.com,500,"活动$$结束(1),支付$$到账(2)",闪电超圣,
lmy9420.wrery.club,500,"活动$$结束(1),支付$$到账(2)",www.kdl.com -,
www.7edf.com,500,活动$$结束(5),,
www.vipairclass.com,500,"活动$$结束(1),积分兑换$$活动(2)",,
www.biosmedi.com,500,活动$$结束(5),,
www.zhhjw.org,500,活动$$结束(5),,
www.lhtvu.net,500,活动$$结束(5),,
sky.gao82.cn,500,"活动$$结束(1),支付$$到账(2)",总裁迪代刷系统 - 测试站,
alan.tx2000.cn,500,"活动$$结束(1),支付$$到账(2)",AW - Alan Walker”,
www.100chuan.cn,500,活动$$结束(5),,
www.chinaqi.net,500,活动$$结束(5),,
fjvns.com,500,活动$$结束(5),,
www.edf678.com,500,活动$$结束(5),,
yangqrb.top,500,"活动$$结束(1),支付$$到账(2)",,
www.dcsjw.com,500,活动$$结束(5),,
www.chinahvacr.com,500,"中国移动$$流量(2),活动$$结束(1)",,
www.765656.com,500,活动$$结束(5),,
www.hgmmd.com,500,活动$$结束(5),,
m.004701.com,500,"活动$$结束(1),支付$$到账(2)",,
www.fyhhr.com,500,活动$$结束(5),,
163edf.com,500,活动$$结束(5),,
www.138bet6.com,500,活动$$结束(5),,
www.jx-abc.com,500,活动$$结束(5),,
www.0283home.com,500,活动$$结束(5),,
11517ii.com,500,活动$$结束(5),,
www.potevio.com,500,活动$$结束(5),,
982922.com,500,"活动$$结束(1),支付$$到账(1),手机号码$$充值(1)",,
xms521.966ds.top,500,"活动$$结束(1),支付$$到账(2)",森域代刷 -,
520ygw.cn,500,"活动$$结束(1),支付$$到账(2)","云哥代刷网 - 云哥代刷,低价名片赞,低价QQ钻,24小时自助下单",
www.166edf.com,500,活动$$结束(5),,
hb9539.com,500,活动$$结束(5),,
jingmen.bxzxw.com,500,活动$$结束(5),,
www.gdupi.com,500,活动$$结束(5),,
fanli.flyertrip.com,500,"活动$$结束(1),支付$$到账(2)",,
bbs.sh021.cc,500,活动$$结束(5),,
www.oemgoods.com,500,"活动$$结束(1),支付$$到账(2)",,
2839738271.333ka.top,500,"活动$$结束(1),支付$$到账(2)",最低代刷追星 -,
www.zunhuafcw.com,500,活动$$结束(5),,
yh13000.com,500,活动$$结束(5),,
wanfa884.com,500,活动$$结束(5),,
qibmc.com,500,活动$$结束(5),,
xn--chqy4l.net,500,活动$$结束(5),,
maozd.mycraft.ooo,500,活动$$结束(5),哇事记,
sxzz.cn,500,活动$$结束(5),,
www.zdzdm.com,500,"积分兑换$$赠送(1),活动$$结束(1),积分兑换$$活动(1)",,
baike.51ttyy.com,500,活动$$结束(5),,
wanfa881.com,500,活动$$结束(5),,
www.ccht120.com,500,活动$$结束(5),,
edf321.com,500,活动$$结束(5),,
douhe.yincai28.com,500,"活动$$结束(1),话费$$优惠(1),话费$$充值(1)",,
www.johnlandia.com,500,活动$$结束(5),,
www.scjqs.cn,500,活动$$结束(5),,
www.zhaolong.net,500,活动$$结束(5),,
timor.966ds.top,500,"活动$$结束(1),支付$$到账(2)",梦途代刷网 - Timor丶梦途代刷网,
hggj.gg,500,活动$$结束(5),,
m.jiategou.com,500,"活动$$结束(1),积分兑换$$活动(2)",,
666888vip.co,500,活动$$结束(5),,
abbabbb.com,500,活动$$结束(5),,
www.7dzx.com,500,活动$$结束(5),,
m.yinyigeci.com,500,活动$$结束(5),,
www.auxgroup.com,500,活动$$结束(5),,
wf2228.com,500,活动$$结束(5),,
www.zhukun.com,500,活动$$结束(5),,
hb.qycphd.com,500,活动$$结束(5),,100001
m.hcshop.net,500,活动$$结束(5),,
edfvip1.com,500,活动$$结束(5),,
wanfa883.com,500,活动$$结束(5),,
www.bh8088.com,500,"活动$$截至(1),手机号码$$充值(2)",,
mingyuan.966ds.top,500,"活动$$结束(1),支付$$到账(2)",刘墨辰 - 想刷就刷，宁愿赔死自己，也要饿死同行。,
game.iwanhudong.cn,500,活动$$结束(5),,
eat.51ttyy.com,500,活动$$结束(5),,
7edf.com,500,活动$$结束(5),,
www.xunqianke.com,500,"话费$$优惠(1),活动$$截至(1),支付$$到账(1)",,
hhsh.966ds.top,500,"活动$$结束(1),支付$$到账(2)",贼啦优秀 -,
www.0756zx.com,500,活动$$结束(5),,
169edf.com,500,活动$$结束(5),,
lgd.966ds.top,500,"活动$$结束(1),支付$$到账(2)",4399赌场上线了 -,
con.966ds.top,500,"活动$$结束(1),支付$$到账(2)",小污代刷 -,
www.zaixian1v1.com,500,活动$$结束(5),,
www.666edf.com,500,活动$$结束(5),,
fuwu.taskcn.com,500,活动$$结束(5),,
ydf108.com,500,活动$$结束(5),,100001
vip0040.com,500,"实时到账(1),支付$$到账(2)",,
yp6666.966ds.top,500,"活动$$结束(1),支付$$到账(2)",余温代刷 -,
scjqs.cn,500,活动$$结束(5),,
www.kv163.cn,500,"活动$$截至(4),话费(2)",,
b2b.ldzhixiao.com,500,活动$$结束(5),,
www.pujin7.com,500,"活动$$结束(3),话费$$充值(1)",,
www.shidz.com,500,活动$$结束(5),,
www.artgogo.com,500,活动$$结束(5),,
www.ynzyxx.com,500,活动$$结束(5),,
www.zhishangnet.com,500,"活动$$结束(1),积分兑换$$活动(2)",,
money.lekabao.net,500,"直接兑换(3),支付$$到账(1)",,
www.xiameneye.org.cn,500,活动$$结束(5),,
www.7158hb.com,500,活动$$结束(5),,
djt.966ds.top,500,"活动$$结束(1),支付$$到账(2)",www.djt.com -,
www.hz2014.com,500,活动$$结束(5),,
www.0710111.com,500,活动$$结束(5),,
app.yongsystem.cn,500,"活动$$结束(1),积分兑换$$活动(2)",,
704849.com,500,活动$$结束(5),,
www.yurongmei.com,500,活动$$结束(5),,
k12330.com,500,活动$$结束(5),,
fcfp110.com,500,活动$$结束(5),,
www.pr029.com,500,活动$$结束(5),,
www.ms021.cn,500,活动$$结束(5),,
www.vip7742.com,500,"实时到账(1),支付$$到账(2)",,
www.ngd.org.cn,500,活动$$结束(5),,
327750.com,500,"活动$$结束(1),支付$$到账(1),手机号码$$充值(1)",,
www.2edf.com,500,活动$$结束(5),,
xymhb8.com,500,活动$$结束(5),,
cz2757.com,500,"实时到账(1),支付$$到账(2)",,
www.sjzbfyxy.com,500,活动$$结束(5),,
yd0910.com,500,活动$$结束(5),,100001
yunyi.wojiazongguan.cn,500,活动$$结束(5),,
www.yuanbaojf.com,500,活动$$结束(5),,
m.1381123.com,500,"实时到账(1),充值金额$$支付(1),支付$$到账(1)",,
www.ftown.com,500,活动$$结束(5),,
www.essiebell.com,500,活动$$结束(5),,
www.hnsnkzx.cn,500,活动$$结束(5),,
yd6767.com,500,活动$$结束(5),,100001
8ydf.com,500,活动$$结束(5),,100001
www.vip0040.com,500,"实时到账(1),支付$$到账(2)",,
www.mbu.cn,500,活动$$结束(5),,
dlapp9.com,500,活动$$结束(5),,
www.zgzxj.cn,500,活动$$结束(5),,
k12398.com,500,活动$$结束(5),,
76555l.com,500,活动$$结束(5),,
www.hs0872.com,500,活动$$结束(5),,
www.wswin.com,500,活动$$结束(5),,
www.exiufu.cn,500,活动$$结束(5),,
www.dujiaoshou.cn,500,活动$$结束(5),,
www.world12580.com,500,活动$$结束(5),,
vn4567.com,500,活动$$结束(5),,
mobile.lcjy.sd.cn,500,活动$$结束(5),,100001
www.tangyundongfang.com,500,活动$$结束(5),,
www.ncpaylmrmzb.com,500,活动$$结束(5),,
news.news-com.cn,500,"活动$$结束(1),话费$$优惠(2)",,
www.winnersoft.cn,500,"活动$$结束(1),活动$$截至(4)",,
code.tubie5.cn,500,"活动$$结束(1),支付$$到账(2)",,
00112233.966ds.top,500,"活动$$结束(1),支付$$到账(2)",娃哈哈 -,
cunkuanlilv.com,500,"积分兑换现金(2),积分兑换$$活动(2)",,
wwf.dataxbusiness.com,500,活动$$结束(5),,
www.9800070.com,500,"活动$$结束(1),手机号码$$充值(2)",,
www.171edf.com,500,活动$$结束(5),,
www.sczhanlan.com,500,活动$$结束(5),,
2066hb.com,500,活动$$结束(5),,
www.0937.com,500,活动$$结束(5),,
www.guopu.cc,500,活动$$结束(5),果脯网,
www.ncpayy.com,500,活动$$结束(5),,
www.91charm.cn,500,活动$$结束(5),,
www.9800080.com,500,"活动$$结束(1),手机号码$$充值(2)",,
qinzhou.bxzxw.com,500,活动$$结束(5),,
www.qiyidafengche.com,500,活动$$结束(5),,
zhuji.wedsoso.com,500,活动$$结束(5),,
www.gulianlvyou.com,500,活动$$结束(5),,
www.fcfp110.com,500,活动$$结束(5),,
www.6789g.com,500,"活动$$结束(1),话费$$充值(2)",,
www.spalding-cn.com,500,活动$$结束(5),,
new.mbu.cn,500,活动$$结束(5),,
7158hb.com,500,活动$$结束(5),,
230053.com,500,活动$$结束(5),,
www.xidelai.cn,500,活动$$结束(5),,
www.bymu.cn,500,活动$$结束(5),,
www.obolee.com,500,活动$$结束(5),,
zhumadian.bxzxw.com,500,活动$$结束(5),,
www.hbk9w.cn,500,活动$$结束(5),百度一下,
www.ycguke.com,500,活动$$结束(5),,
webhome.lo210.cn,550,"活动$$结束(4),话费(3)",,
www.hh.cn,550,"活动$$结束(4),话费(3)",,
www.52nig.com,550,"活动$$结束(5),赠送200元(1)",,
www.yungowang.com,550,"活动$$结束(5),话费(1)",,
hh.cn,550,"活动$$结束(4),话费(3)",,
tingwen.me,550,"实际支付(1),活动$$结束(1),活动$$截至(4)",,
wap.milaizhan.net,600,话费$$充值(3),,
www.woclouddata.cn,600,活动$$结束(6),,
www.gooddisks.com,600,支付$$到账(3),好盘网-官方网站<拆分/互助/分红/游戏理财>,
oujinsuo.com,600,"手机号码$$充值(2),话费$$充值(1)",,
www.b-bin.com,600,"活动$$结束(4),支付$$到账(1)",,
3550645.com,600,支付$$到账(3),幸|运|彩|票--官方唯一指定彩票平台，老品牌值得信赖！,
www.icc-ndrc.org.cn,600,活动$$结束(6),,
lanqiu.ruijingwater.cn,600,活动$$结束(6),,
dl9117.com,600,"充值金额$$支付(2),手机号码$$充值(1)",诚招代理,
xingtongbao.com,600,支付$$到账(3),星通宝官网,
www.dhwjh.com,600,"手机号码$$充值(1),话费$$充值(2)",,
rl.xncity.cn,600,积分兑换$$活动(3),,！,
666888y.com,600,支付$$到账(3),夏威夷娱乐城,
www.ligc.cn,600,活动$$结束(6),辽宁省投资集团有限公司,
www.huangheyiyuan.com,600,活动$$结束(6),,
3550405.com,600,支付$$到账(3),幸|运|彩|票--官方唯一指定彩票平台，老品牌值得信赖！,
www.huizhiguzy.com,600,活动$$结束(6),,
legz.e4.cx,600,支付$$到账(3),蓝二公子代刷 -,
hyuew.com,600,"活动$$结束(2),活动$$截至(4)",每日贵州网,
cntc.org.cn,600,活动$$结束(6),,
www.100001865.com,600,话费(12),电信无线座机市场直销,100001
www.cuxiaohuo.com,600,支付$$到账(3),"促销货-促销,优惠券,内部优惠券,9.9包邮-促销货",
www.b2bhndxyy.com,600,"活动$$结束(4),积分兑换$$活动(1)",,
shengying114.com,600,支付$$到账(3),"淘宝客,淘宝优惠券,返利优惠,我要返利,超级返利,超级优惠券,白菜券",
60602.net,600,充值金额$$支付(3),,
www.gxib.cn,600,活动$$结束(6),,
3550949.com,600,支付$$到账(3),幸|运|彩|票--官方唯一指定彩票平台，老品牌值得信赖！,
www.5795588.com,600,活动$$结束(6),欢迎光临！！！,
www.qgip.net,600,活动$$结束(6),,
333.28ta.cn,600,支付$$到账(3),海绵宝宝代刷 -,
maqcy.top,600,支付$$到账(3),,
cuxiaohuo.com,600,支付$$到账(3),"促销货-促销,优惠券,内部优惠券,9.9包邮-促销货",
hb72003.com,600,活动$$结束(6),欢迎光临！！！,
home0515.com,600,活动$$结束(6),,
www.yunlvbao.cn,600,活动$$结束(6),,
www.wocloud.cn,600,活动$$结束(6),,
www.fjsmlyxx.com,600,活动$$结束(6),,
www.581228.com,600,手机号码$$充值(3),,
www.kunhua120.com,600,活动$$结束(6),,
200329.e4.cx,600,支付$$到账(3),龙哥自助下单 -,
877230.28ta.cn,600,支付$$到账(3),双笙刷「诚信」 -,
www.shyansuo.com,600,中国移动$$老客户(3),威尼斯人官网/澳门威尼斯人网址/威尼斯人备用网址/澳门威尼斯人注册/赌博官网开户注册/威尼斯人线上网址/澳门威尼斯人网站大全/威尼斯官网app,
wslyj.28ta.cn,600,支付$$到账(3),启单代刷 - 欢迎每一位朋友来刷，非诚勿扰，谢谢！！,
954321zf.com,600,支付$$到账(3),充-值-中-心-新-葡-京45438p.com,
www.kamennet.com,600,话费$$充值(3),卡门网-官方网站，自动充值软件、免费无限卡密系统、淘宝拍拍自动发货！,
www.8237738.com,600,支付$$到账(3),拼哆哆支付 - 安全专业的第三方支付,
www.xjcjzrmyy.com,600,活动$$结束(6),,
www.xuekatang.com,600,"支付$$到账(2),手机号码$$充值(1)",,
wap.www-10010.cc,600,"实时到账(2),支付$$到账(2)",联通彩票 10010.Cc,
wslyj.28ta.cn,600,支付$$到账(3),启单代刷 - 欢迎每一位朋友来刷，非诚勿扰，谢谢！！,
rtmaths.com,600,支付$$到账(3),会员系统,
wap.shaimobao.com,600,活动$$结束(6),晒墨宝,
www.csmnt.org.cn,600,活动$$结束(6),,
www.cqhbl.com,600,"赠送$$话费(1),话费$$优惠(2)",,
www.cmie.cn,600,活动$$结束(6),,
www.zzxinzhengtu.com,600,活动$$结束(6),,
www.zjxyxx.com,600,活动$$结束(6),,
d23235.com,600,支付$$到账(3),235彩票,
3550901.com,600,支付$$到账(3),,
zydaishua.cn,600,支付$$到账(3),我爱代刷乐 - 24小时自助下单平台,100001
www.wuxiechuanqi.com,600,"充值金额$$支付(1),活动$$结束(2),充值金额$$赠送金额(1)",,
maishoudang.com,600,活动$$结束(6),,
www.tjbhzy.com,600,活动$$结束(6),天津渤海职业技术学院,
4959.dswks.cn,600,支付$$到账(3),QQ代刷网 -,
szty189.cn,600,"送话费(1),话费$$优惠(1),话费$$充值(1)",深圳电信宽带办理-授权营业厅,
player.youhu22.com,600,支付$$到账(3),,
www.jinyeit.net,600,"赠送$$话费(2),话费$$优惠(1)",,
3550755.com,600,支付$$到账(3),,
www.shzs999.com,600,活动$$结束(6),,
v587.28ta.cn,600,支付$$到账(3),允沫代刷网 - 允沫代刷网，讲究诚信,
www.sdhyzj.com,600,活动$$结束(6),,
147dsw.cn,600,支付$$到账(3),QQ代刷网 - 730代刷网-全网第一代刷网-QQ代刷网,
www.xjcjzrmyy.com,600,活动$$结束(6),,
wap.shaimobao.com,600,活动$$结束(6),晒墨宝,
www.csmnt.org.cn,600,活动$$结束(6),,
3550546.com,600,支付$$到账(3),,
www.zzxinzhengtu.com,600,活动$$结束(6),,
maishoudang.com,600,活动$$结束(6),,
3550791.com,600,支付$$到账(3),,
www.cqhbl.com,600,"赠送$$话费(1),话费$$优惠(2)",,
4959.dswks.cn,600,支付$$到账(3),QQ代刷网 -,
www.972004.com,600,支付$$到账(3),金沙赌场电子余额宝,
www.cmie.cn,600,活动$$结束(6),,
d23235.com,600,支付$$到账(3),235彩票,
szty189.cn,600,"送话费(1),话费$$优惠(1),话费$$充值(1)",,
www.hjyzt.cn,600,"中国移动$$流量(1),话费$$充值(2)",恒基一站通,
zydaishua.cn,600,支付$$到账(3),我爱代刷乐 - 24小时自助下单平台,100001
www.zjxyxx.com,600,活动$$结束(6),,
www.shzs999.com,600,活动$$结束(6),,
9599533.net,600,支付$$到账(3),专属盛典-火爆进行中！,
www.jinyeit.net,600,"赠送$$话费(2),话费$$优惠(1)",,
www.wuxiechuanqi.com,600,"充值金额$$支付(1),活动$$结束(2),充值金额$$赠送金额(1)",,
5201314.0p00.cn,600,支付$$到账(3),❤LYS❤~代刷网站 -,
www.sdhyzj.com,600,活动$$结束(6),,
123zxcvbnm.cckay.cn,600,支付$$到账(3),asdfghjkl -,
95ywj.com,600,支付$$到账(3),,
www.leeshua.com,600,支付$$到账(3),,
www.jumaiba.com,600,支付$$到账(3),,
www.whhbx.com,600,活动$$结束(6),,
player.youhu22.com,600,支付$$到账(3),,
www.spxyy.net,600,活动$$结束(6),,
heibai.xp51.top,600,支付$$到账(3),黑白小店 - 轻舞之雲,
3550891.com,600,支付$$到账(3),,
www.l1m2.com,600,活动$$结束(6),,
www.ppfamily.cn,600,积分兑换$$活动(3),,
2710916203.aaahz.top,600,支付$$到账(3),冷空代刷 -,
jysjdlxx.com,600,活动$$结束(6),,
3550925.com,600,支付$$到账(3),,
www.wg9955.com,600,支付$$到账(3),万国彩票,
api.zydaishua.com,600,支付$$到账(3),我爱代刷乐 - 24小时自助下单平台,100001
www.51wdrj.vip,600,话费$$充值(3),万码奔腾,
www.daizuwang.com,600,活动$$结束(6),欢迎光临—傣族网,
ranran.8.eooqi.cn,600,支付$$到账(3),染染qwq -,
www.joyglobalgame.com,600,活动$$结束(6),,
www.52pojiezhan.com,600,活动$$结束(6),,
www.x67899.com,600,"实时到账(2),支付$$到账(2)",,
zhou520.e4.cx,600,支付$$到账(3),,
www.3550398.com,600,支付$$到账(3),,
www.treewec.top,600,支付$$到账(3),,
juli.e4.cx,600,支付$$到账(3),,
2121.e4.cx,600,支付$$到账(3),,
casarte.com,600,"积分兑换$$赠送(2),活动$$结束(2)",,
ppp.e4.cx,600,支付$$到账(3),,
www.hbjybks.cn,600,活动$$结束(6),,
www.smtv01.cn,600,活动$$结束(6),,
www.h66810.com,600,"支付$$到账(2),积分兑换$$活动(1)",,
www.neualumni.org.cn,600,活动$$结束(6),,
www.0576p.com,600,"活动$$结束(4),积分兑换$$活动(1)",,
3550495.com,600,支付$$到账(3),,
3550872.com,600,支付$$到账(3),,
70636r.com,600,支付$$到账(3),吉祥彩票,
www.qhgpo.com,600,活动$$截至(6),,
zgdsftl.com,600,活动$$结束(6),,
img.ecardcn.com,600,"话费$$优惠(1),话费$$充值(2)",腾讯大王卡_申请官方网站,
www.ha10010.cn,600,"中国移动$$流量(2),话费$$优惠(1)",郑州联通网上营业厅_郑州联通宽带网上营业厅_联通宽带资费_联通宽带安装,
www.ejiaofei.cn,600,话费$$充值(3),,
3550447.com,600,支付$$到账(3),,
www.373f.com,600,活动$$结束(6),,
www.5299shop.com,600,活动$$结束(6),,
3550407.com,600,支付$$到账(3),,
sdk.57k.com,600,活动$$结束(6),,
www.huangheyiyuan.com,600,活动$$结束(6),,
hhbbs.vip,600,手机号码$$充值(3),,
tdhjz.com,600,活动$$结束(6),,
195341.com,600,活动$$结束(6),,
www.h66803.com,600,"支付$$到账(2),积分兑换$$活动(1)",,
3550733.com,600,支付$$到账(3),,
static.igooma.cn,600,"送话费(2),话费(4)",估吗,
3550438.com,600,支付$$到账(3),,
www.dayuntongzhou.com,600,活动$$结束(6),,
www.zh821.com,600,活动$$结束(6),,
3550049.com,600,支付$$到账(3),,
www.daee.cn,600,活动$$结束(6),,
www.hntjyy.cn,600,活动$$结束(6),,
2482446694.e4.cx,600,支付$$到账(3),,
www.zhangzepower.com,600,活动$$结束(6),,
www.zui365.com,600,"话费$$优惠(1),话费$$充值(2)",,
www.helooks.com,600,活动$$结束(6),,
www.ccedin.net,600,活动$$结束(6),,
dj02.mryangping.com,600,活动$$结束(6),,
www.dhwjh.com,600,"手机号码$$充值(1),话费$$充值(2)",,
www.qmcp678.com,600,"支付$$到账(2),积分兑换$$活动(1)",,
3550617.com,600,支付$$到账(3),,
3550634.com,600,支付$$到账(3),,
www.cdgxsx.com,600,活动$$结束(6),,
www.dl9117.com,600,"充值金额$$支付(2),手机号码$$充值(1)",诚招代理,
www.tlwz.org,600,活动$$结束(6),,
www.scicpa.org.cn,600,活动$$结束(6),,
wx6478.apiwx.com,600,活动$$结束(6),,
friends.elementfresh.com,600,积分兑换$$活动(3),,
3550640.com,600,支付$$到账(3),,
www.2345ka.net,600,支付$$到账(3),2345发卡 - 专业的数字虚拟产品交易平台_全自动发卡平台,
wap.wtmbuy.com,600,"&#35805;&#36153;$$&#20805;&#20540;(1),话费$$优惠(2)",,
3550941.com,600,支付$$到账(3),,
www.peiyinge.com,600,手机号码$$充值(3),,
u10030.wguo0.com,600,支付$$到账(3),万国彩票,
www.lanjiangsijie.com,600,支付$$到账(3),金意浓,
statics.niudaosy.com,600,活动$$结束(6),,
www.1679abc.com,600,"支付$$到账(2),手机号码$$充值(1)",,
0283550.com,600,支付$$到账(3),,
www.tdncn.com,600,支付$$到账(3),,
yujiu.26ta.cn,600,支付$$到账(3),余玖 -,
359sc.com,600,支付$$到账(3),,
bbs.westlife.cn,600,活动$$结束(6),,
www.likeliao.com,600,"手机号码$$充值(1),话费$$充值(2)",电话聊天_电话交友_电话陪聊_美女陪聊_立刻聊,
hdhd.66ka.cn,600,"支付$$到账(2),话费$$充值(1)","千幻卡盟|官方网站|卡盟平台|刷钻平台,全国最大的卡盟,免费卡盟|千幻卡盟",100001
anxin360.com,600,"支付$$到账(2),手机号码$$充值(1)",,
www.beipiaool.com,600,活动$$结束(6),,
lhj000.com,600,活动$$结束(6),,
www.qing6.com,600,活动$$结束(6),,
www.yxxww.cn,600,"送话费(2),话费(4)",,
www.k3sow.in,600,支付$$到账(3),,
www.ynmec.com,600,活动$$结束(6),,
www.ahmasez.cn,600,活动$$结束(6),,
service.sq.gs,600,手机号码$$充值(3),Index Web 服务,
n16.co,600,支付$$到账(3),澳门威尼斯人娱乐城,
www.aureeva.com,600,活动$$结束(6),,
www.ibookway.cn,600,"活动$$结束(2),积分兑换$$活动(2)",,
weixin.foxcaa.com,600,积分兑换$$活动(3),,
www.ncdxfz.com,600,活动$$结束(6),,
www.ttt.dfzx88.com,600,活动$$结束(6),.玲.珑.百度一下你就知道,
www.cehuajie.cn,600,活动$$结束(6),,
www.gxib.cn,600,活动$$结束(6),,
www.hbsgjj.cn,600,活动$$结束(6),,
www.yhxqxx.com,600,活动$$结束(6),,
xb.end88.cn,600,支付$$到账(3),玖伍业务自助下单平台 - 代刷各种业务,
gxra.net,600,"活动$$结束(2),话费$$优惠(2)",融安网-融安城市生活门户网站,
www.chinazdsl.cn,600,活动$$结束(6),遵德守礼网 | 做文明有礼的中国人 | 中国文明网主办 | 宁波市文明办承办 | www.chinazdsl.cn,
www.nngdjt.com,600,活动$$结束(6),南宁轨道交通集团有限责任公司,
www.whcp1888.com,600,活动$$结束(6),,
www.psych.ac.cn,600,活动$$结束(6),,
www.h66810.com,600,"支付$$到账(2),积分兑换$$活动(1)",,
www.fyckzx.net,600,活动$$结束(6),,
99178k.com,600,活动$$结束(6),,
3550802.com,600,支付$$到账(3),,
3550531.com,600,支付$$到账(3),,
3550416.com,600,支付$$到账(3),,
www.1320371.com,600,"中国移动$$流量(1),中国移动$$话费(2)",,
www.xn--83-vr3d.com,600,"支付$$到账(2),手机号码$$充值(1)",,
www.lzrta.cn,600,活动$$结束(6),,
lanqiu.ruijingwater.cn,600,活动$$结束(6),,
m.sxgytc.com,600,话费$$优惠(3),太原400电话_呼叫中心_太原400电话申请办理公司-山西国远天成,
www.ysygame.com,600,手机号码$$充值(3),首页 - 亿手游,
25.fl.auwinner.com,600,活动$$结束(6),,
3550443.com,600,支付$$到账(3),,
99178m.com,600,活动$$结束(6),,
wg6622.com,600,支付$$到账(3),万国彩票,
www.dongxiangwang.cn,600,活动$$结束(6),,
www.jieyitong.net,600,话费$$充值(3),,
www.impf2010.com,600,积分兑换$$活动(3),微分金数字地球联营平台,
www.guomaomao.cn,600,活动$$结束(6),,
www.xwkx.net,600,"中国移动$$流量(1),活动$$结束(4)",,
www.telworld.cn,600,中国移动$$流量(3),运营商世界网 — 有棱角、有情商、有影响力的运营商、互联网、手机数码产品网站,
www.nzggzy.com,600,活动$$结束(6),,
3550527.com,600,支付$$到账(3),,
www.smtv01.cn,600,活动$$结束(6),,
www.xfjw.net,600,活动$$结束(6),,
3550414.com,600,支付$$到账(3),,
www.xlejia.com,600,"活动$$结束(2),话费$$充值(2)",,
yaoxy.ymcn.gx.cn,600,活动$$结束(6),,
3550485.com,600,支付$$到账(3),,
3550623.com,600,支付$$到账(3),,
3550708.com,600,支付$$到账(3),,
qrcode.135fff.cc,600,"充值金额$$支付(1),支付$$到账(2)",,
3550574.com,600,支付$$到账(3),,
www.junlongtech.com,600,"中国移动$$流量(2),话费$$充值(1)",,
www.qyule27.cc,600,中国移动$$流量(3),,
wetuc.com,600,"活动$$结束(1),活动$$截至(5)",,
import.jiangezhan.com,600,积分兑换$$活动(3),,
shangchengcmbs.fangshangqu.com,600,"支付$$到账(1),手机号码$$充值(1),话费$$充值(1)",商城接口操作测试,
www.zhongqi.xin,600,"充值金额$$支付(1),积分兑换$$活动(2)",,
3550658.com,600,支付$$到账(3),,
3550838.com,600,支付$$到账(3),,
3550702.com,600,支付$$到账(3),,
www.lilvb.com,600,"话费$$优惠(1),支付$$到账(2)",2018最新银行存款利率|贷款利率|房贷利率|利率计算器--利率表信息网,
3550597.com,600,支付$$到账(3),,
lakala.ndjydz.com,600,支付$$到账(3),,100001
3550616.com,600,支付$$到账(3),,
4085588.com,600,"支付$$到账(2),积分兑换$$活动(1)",,
www.cchtv.hk,600,"活动$$结束(1),活动$$截至(5)",中国华视--官网,
www.zuojiawang.com,600,活动$$结束(6),作家网,
haoxyx.com,600,"活动$$结束(5),话费(2)",,
www.810580.com,600,支付$$到账(3),,
www.e-stamps.cn,600,积分兑换$$赠送(3),,
3550476.com,600,支付$$到账(3),,
ltm.igooma.com,600,"送话费(2),话费(4)",,
zdd3.com,600,支付$$到账(3),,
m.989000.cc,600,话费$$充值(3),安全登录 宏发彩票游戏,
www.crcc.cn,600,"活动$$结束(4),活动$$截至(2)",中国铁建股份有限公司,
www.dangdeshenghuo.com,600,"活动$$结束(2),话费$$优惠(2)",党的生活网-全国党刊重点网站,
zswldj.1237125.cn,600,活动$$结束(6),,
yinuot.com,600,支付$$到账(3),,
562588.e4.cx,600,支付$$到账(3),,
ag8788.com,600,"充值金额$$支付(2),手机号码$$充值(1)",,
www.mymzt.cn,600,"手机号码$$充值(2),话费$$充值(1)",,
www.100haoshop.com,600,活动$$结束(6),,
agent.fcc118.com,600,支付$$到账(3),翡翠城娱乐-代理中心,
3550705.com,600,支付$$到账(3),,
3550568.com,600,支付$$到账(3),,
www.gxphoto.net,600,积分兑换$$活动(3),,
1713352525.26ta.cn,600,支付$$到账(3),✨揍死你✨ -,
3550635.com,600,支付$$到账(3),,
3550905.com,600,支付$$到账(3),,
3550i.com,600,支付$$到账(3),,